{
  "name": "@anthropic/gemini-image-mcp",
  "version": "2.0.0",
  "description": "MCP server for Gemini 3.0 image generation (Nano Banana Pro)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gemini-image-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "node --test dist/*.test.js"
  },
  "keywords": [
    "mcp",
    "gemini",
    "image-generation",
    "ai"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
